{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slide2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slide3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slide11"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoralAutos",
  "choreoAuto": false
}