{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329119318181817,
        "y": 5.391107954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810596590906942,
        "y": 5.371164772727416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.858124999997853,
        "y": 5.279772727272872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.67728002179658
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}