{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545454545,
        "y": 4.0549147727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444614063690423,
        "y": 4.058880477864265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903181818181818,
        "y": 4.0549147727272725
      },
      "prevControl": {
        "x": 6.475393540828952,
        "y": 4.052181895214865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}