{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.217,
        "y": 7.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9833773547919735,
        "y": 7.296003035748379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4330681818181814,
        "y": 7.1959659090909085
      },
      "prevControl": {
        "x": 1.4330681818181814,
        "y": 7.1959659090909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.945395900922938
  },
  "reversed": false,
  "folder": "AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.495580550973987
  },
  "useDefaultConstraints": true
}