{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.384883780309185,
        "y": 5.869441418710551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 5.85
      },
      "prevControl": {
        "x": 0.7578559249755031,
        "y": 5.880396405378917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}