{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379886174255987,
        "y": 2.516518040453019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45,
        "y": 2.67
      },
      "prevControl": {
        "x": 5.569851859655081,
        "y": 2.4506018875714313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6299212598425187,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RealPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}