{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.126846590909091,
        "y": 5.540681818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850482954545455,
        "y": 4.4836931818181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 6.960170454545454,
        "y": 4.643238636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4922145328719688,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2048.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.51213247117218
  },
  "useDefaultConstraints": true
}