{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7129144948788952,
        "y": 5.645210323853451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.3218238039916441,
        "y": 7.275366026287853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}