{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.779,
        "y": 5.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1259093182040365,
        "y": 6.376650912284662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.3312915281645126,
        "y": 7.284492415917117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 7.1
      },
      "rotationOffset": 155.0,
      "minWaypointRelativePos": 0.29844290657439515,
      "maxWaypointRelativePos": 0.7586505190311431,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2048.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}