{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2265625,
        "y": 7.375454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.978854957988926,
        "y": 7.341676244271216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.005713509635758,
        "y": 5.042669902237541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.99202019855865
  },
  "useDefaultConstraints": true
}