{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076988636357102,
        "y": 4.872585227272306
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.349062500006365,
        "y": 4.2643181818246365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045448013,
        "y": 2.808465909090487
      },
      "prevControl": {
        "x": 7.578409090915455,
        "y": 4.344090909097363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1687.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360364
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.50608310138125
  },
  "useDefaultConstraints": true
}