{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371048802229657,
        "y": 5.455266349448139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 4.03497159090909
      },
      "prevControl": {
        "x": 3.3305423442217212,
        "y": 3.935543578280308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2048.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}